# ProjetoPlusIT

./: LICENSE  README.md
Sorvete/: Sorvete.sln
Sorvete/Sorvete.Application/: Program.cs  Sorvete.Application.csproj
Sorvete/Sorvete.Application/AutoMapper/: AutoMapperConfig.cs
Sorvete/Sorvete.Application/AutoMapper/Profiles/: DomainToViewModel.cs  ViewModelToDomain.cs
Sorvete/Sorvete.Application/Controllers/: ProdutoController.cs  VendaController.cs
Sorvete/Sorvete.Application/Extensions/: DependencyInjection.cs  ErrorHandlerMiddleware.cs
Sorvete/Sorvete.Application/Properties/: launchSettings.json
Sorvete/Sorvete.Application/ViewModel/: ProdutoViewModel.cs  VendaViewModel.cs
Sorvete/Sorvete.Business/: Sorvete.Business.csproj
Sorvete/Sorvete.Business/Concrete/: ProdutoBusiness.cs  VendaBusiness.cs
Sorvete/Sorvete.Business/Interface/: IProdutoBusiness.cs  IVendaBusiness.cs
Sorvete/Sorvete.Domain/: Entity.cs
Sorvete/Sorvete.Domain/Domain/: ProdutoDomain.cs  VendaDomain.cs
Sorvete/Sorvete.Domain/Helpers/: DomainException.cs  Messages.cs
Sorvete/Sorvete.Repository/: Sorvete.Repository.csproj
Sorvete/Sorvete.Repository/Concrete/: ProdutoRepository.cs  Repository.cs  VendaRepository.cs
Sorvete/Sorvete.Repository/Interface/: IProdutoRepository.cs  IRepository.cs  IVendaRepository.cs
Sorvete/Sorvete.Service/: Sorvete.Service.csproj
Sorvete/Sorvete.Service/Concrete/: ProdutoService.cs  VendaService.cs
Sorvete/Sorvete.Service/Interface/: IProdutoService.cs  IVendaService.cs
