<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorvete.Business\Sorvete.Business.csproj" />
    <ProjectReference Include="..\Sorvete.Domain\Sorvete.Domain.csproj" />
  </ItemGroup>

</Project>
